<!DOCTYPE html>
<html>
<head>
	<title>MJ Score Table</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="./css/pulgin/normalize.css" />
	<link rel="stylesheet" href="./css/index.css" />
	<script type="text/javascript"  src="./scripts/pulgin/jquery-1.11.3.min.js" ></script>
	<script type="text/javascript"  src="./scripts/pulgin/jquery.fademover.js" ></script>
	<script type="text/javascript"  src="./scripts/index.js" ></script>
</head>
<body>
	<div class='modal'>
		<div class='txtarea'>
			<span class='lbl'>ID</span><br/>
			<input type='text' class='txt-login' value=""  pattern="^[0-9A-Za-z]+$" autofocus/>
		</div>
		<div class='pwdarea'>
			<span class='lbl'>PASSWORD</span><br/>
			<input type='password' class='pwd-login' value=""  pattern="^[0-9A-Za-z]+$"/>
		</div>
		<div class='btnarea'>
			<a href="#" class="square_btn">Login</a>
		</div>
		<div class='msgarea'>
			<span class='msg'>&nbsp;</span>
		</div>
	</div>
</body>
</html>